# GoEat

./: GoEat.sln
GoEat.Api/: GoEat.Api.csproj  Program.cs  appsettings.json
GoEat.Api/Controllers/: OrderController.cs  OrderItemController.cs  OrderItemsController.cs
GoEat.Api/Properties/: launchSettings.json
GoEat.Application/: Extensions.cs  GoEat.Application.csproj
GoEat.Application/Order/Commands/AddDiscount/: AddDiscount.cs  AddDiscountHandler.cs
GoEat.Application/Order/Commands/AddOrderItem/: AddOrderItem.cs  AddOrderItemHandler.cs  AddOrderItemValidator.cs
GoEat.Application/Order/Commands/AddOrderItems/: AddOrderItems.cs  AddOrderItemsHandler.cs
GoEat.Application/Order/Commands/CreateNewOrder/: CreateNewOrder.cs  CreateNewOrderHandler.cs
GoEat.Application/Order/Commands/DeleteDiscount/: DeleteDiscount.cs  DeleteDiscountHandler.cs
GoEat.Application/Order/Commands/DeleteOrderItem/: DeleteOrderItem.cs  DeleteOrderItemHandler.cs
GoEat.Application/Order/Commands/UpdateOrderItemQuantity/: UpdateOrderQuantity.cs  UpdateOrderQuantityHandler.cs
GoEat.Application/Order/Queries/GetAllOrderItems/: GetAllOrderItemHandler.cs  GetOrderItem.cs
GoEat.Application/Order/Queries/GetDeliveryPrice/: GetDeliveryPrice.cs  GetDeliveryPriceHandler.cs
GoEat.Application/Order/Queries/GetOrderItem/: GetOrderItem.cs  GetOrderItemHandler.cs
GoEat.Application/Order/Queries/GetSubtotal/: GetSubtotal.cs  GetSubtotalHandler.cs
GoEat.Application/Order/Queries/GetTotal/: GetTotal.cs  GetTotalHandler.cs
GoEat.Console/: GoEat.Console.csproj  Program.cs
GoEat.Infrastructure/: Extensions.cs  GoEat.Infrastructure.csproj  scratchpad.txt
GoEat.Infrastructure/Context/: MenuContext.cs  OrderContext.cs
GoEat.Infrastructure/Migrations/: 20220301211808_InitialMigration.Designer.cs  20220301211808_InitialMigration.cs  20220301213145_AddedSeedData.Designer.cs  20220301213145_AddedSeedData.cs  20220301213427_UpdatedOrderItem.Designer.cs  20220301213427_UpdatedOrderItem.cs  (+1 more)
GoEat.Testing/: GoEat.UnitTests.csproj  OrderItemTests.cs  OrderTest.cs
(+25 files in other folders)
