<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="FluentValidation" Version="10.3.6" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
	 <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
	 <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoEat.Infrastructure\GoEat.Infrastructure.csproj" />
    <ProjectReference Include="..\GoEat.Logic\GoEat.Logic.csproj" />
  </ItemGroup>

</Project>
